<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-0GS2KLZXCG"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-0GS2KLZXCG");
  </script>

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <link rel="icon" href="./favicon.png" />

  <meta name="description" content="Ringomar's github page" />
  <meta name="keywords" content="ringomar, ringo, mar, rin" />
  <meta name="author" content="Ringomar" />

  <title>Ringo Mar's Github</title>
  <style type="text/css">
    html,
    body {
      height: 100%;
      margin: 0px;
      padding: 0px;
      background-color: var(--dark);
    }

    .full {
      height: 100%;
    }

    .card {
      transition: all 300ms ease-in;
    }

    .card:hover {
      transform: scale(1.05);
      transition: all 300ms ease-in;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-dark bg-dark shadow-sm">
    <a class="navbar-brand font-weight-bold" href="./">
      <img src="./0cknzZ01.svg" width="35" height="35" class="d-inline-block align-top" alt="Header logo" />
      RINGO MAR
    </a>
  </nav>
  <div class="container">
    <div class="align-items-center row p-5">
      <div class="col-md-8 col-sm-1">
        <h1 class="display-1 font-weight-bold text-white">RINGO MAR</h1>
        <p class="text-secondary">
          This is a website that showcases other websites I have created,
          highlighting past projects and demonstrating my web
          development skills. You can view screenshots and descriptions of
          each website, as well as live links to access the sites directly.
        </p>
      </div>
      <div class="col-md-4 col-sm-1">
        <img src="./7ksidkT91.svg" width="650" height="650" class="d-inline-block align-top img-fluid"
          alt="Header logo" />
      </div>
    </div>
  </div>

  <div class="Containter bg-secondary fuild p-5 mt-5">
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-2">
      <div class="col mb-4">
        <div class="bg-dark border border-dark card m-md-5 rounded text-white">
          <a href="../pookieKeto/"><img src="./keto.jpg" class="card-img-top" alt="Keto" /></a>
          <div class="card-body bg-dark">
            <h5 class="card-title">Rin Keto</h5>
            <p class="card-text">
              I'm putting this here for pookie, she is a mega nerd. Thank you
              that is all have a nice day.
            </p>
            <a href="../pookieKeto/" class="btn btn-info">Go to website</a>
          </div>
        </div>
      </div>

      <div class="col mb-4">
        <div class="bg-dark border border-dark card m-md-5 rounded text-white">
          <a href="https://rinfolio.vercel.app/"><img src="./folio.png" class="card-img-top" alt="rinFoilo" />
          </a>
          <div class="card-body bg-dark">
            <h5 class="card-title">My Portfolio</h5>
            <p class="card-text">
              If you some how got to this website by any other means, check
              out my rinfolio! A react website!
            </p>

            <a href="https://rinfolio.vercel.app/" class="btn btn-success">Go to website</a>
          </div>
        </div>
      </div>
    </div>

    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-2">
      <div class="col mb-4">
        <div class="bg-dark border border-dark card m-md-5 rounded text-white">
          <a href="https://ringomar.github.io/modern-portfolio/">
            <img src="./modern.png" class="card-img-top" alt="rinFoilo" />
          </a>
          <div class="card-body">
            <h5 class="card-title">Modern Portfolio</h5>
            <p class="card-text">
              Something I dream about when I see the Future. When I see slick
              websites with minimal info, I see bold and out going. Something
              wanted to try my hand at. It could be better but its the best I
              can do with the skills at the time.
            </p>

            <a href="https://ringomar.github.io/modern-portfolio/" class="btn btn-success">Go to website</a>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="bg-dark border border-dark card m-md-5 rounded text-white">
          <a href="https://ringomar.github.io/rinrain/">
            <img src="./rainmeter.png" class="card-img-top" alt="rinFoilo" />
          </a>
          <div class="card-body">
            <h5 class="card-title">Rain Gauge</h5>
            <p class="card-text">
              This website is about a homemade rain gauge that is located in
              my backyard. The website also provides updates on the latest
              rainfall measurements taken from the gauge thrugh out the period
              February - July, and a chart to show historical data.
            </p>

            <a href="https://ringomar.github.io/rinrain/" class="btn btn-success">Go to website</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-2">
      <div class="col mb-4">
        <div class="bg-dark border border-dark card m-md-5 rounded text-white">
          <a href="https://ringomar.github.io/project-temporal/">
            <img src="./52yk69eNjA.png" class="card-img-top" alt="rinFoilo" />
          </a>
          <div class="card-body">
            <h5 class="card-title">Project Temporal</h5>
            <p class="card-text">
              Project Temper is a website that documents the use of OpenAI's
              Whisper to listen to audio and act as a Twitch chat bot. The
              goal of the project is to demonstrate the capabilities of
              Whisper in understanding and responding to natural language in
              real-time audio streams.
            </p>

            <a href="https://ringomar.github.io/project-temporal/" class="btn btn-success">Go to website</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="align-items-center row p-5">
      <div class="col-md-3 col-sm-1">
        <img src="./3keizH34.svg" width="650" height="650" class="d-inline-block align-top img-fluid"
          alt="Header logo" />
      </div>
      <div class="col-md-9 col-sm-1">
        <h1 class="h2 font-weight-bold text-white">Technologies Used</h1>
        <p class="text-secondary">
        <ol class="text-white">
          <li> Python: A popular, high-level programming language used for web development, data analysis, artificial
            intelligence, and scientific computing.</li>
          <li> TypeScript: A strict superset of JavaScript that adds optional static typing and other features to
            improve code maintainability and scalability.</li>
          <li> Go (Golang): A programming language developed by Google that is designed for building simple, reliable,
            and efficient software.</li>
          <li> CSS: A stylesheet language used for describing the presentation of a document written in a markup
            language.</li>
          <li> HTML: A markup language used for structuring the content of a website.</li>
          <li> Java: A popular, general-purpose programming language used for building a wide range of applications,
            including web, mobile, and desktop applications.</li>
          <li> React: A JavaScript library for building user interfaces, commonly used for building single-page
            applications and progressive web apps.</li>
        </ol>
        </p>
      </div>
    </div>
  </div>
<hr class="shadow-sm"></hr>
  <footer class="page-footer font-small bg-dark ">
    <div class="footer-copyright text-center text-white py-3">
      &copy;
      <script>
        document.write(new Date().getFullYear());
      </script>
      <a class="text-white" href="/">RingoMar - All rights reserved</a>
    </div>
  </footer>
</body>

</html>